---
kickstart_server_ip: "192.168.40.10"
kickstart_server_port: "80"
kickstart_ntp_server_name: "pool.ntp.org"
kickstart_ssh_authorized_keys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWBbO9PVLdTM+MT9fIUO27QFDxuYIlvJKjm5nQPWCFX0ofmH/lUXSRZW/1DVAiv00NLRJ1cFURoJlas7CFxJLSe4gAYacDDoaw7WlNjhwja7PLkGQqEnrt9D8n3fljCj2zI+Yt7rl16yQU7qiLBun7T6ZRchY7N2Cv2aOAVXMSsMAMKstRgo7MCJ+vrlY8GvwgtRrb0CY88Z5g8c+okJLcFvA7fniyjN62+EK/ECQ23+UO1kgCcyg6mHo8l6bcCwZEWYhFlTccEpXsUMwd7RBuFH1XOzH6KW3Tw2cYhPRIPmvOXEuSfjRscoCaHJ0GwrGN0iZ6KzljBmChfNpd9Qvp fernando.hackbart@fehackbart.timestamp.pt"
