---
dhcp_internal_router_ip: "192.168.40.1"
dhcp_internal_broadcast: "192.168.40.255"
dhcp_internal_subnet: "192.168.40.0"
dhcp_internal_mask: "255.255.255.0"
dhcp_internal_range_start: "192.168.40.80"
dhcp_internal_range_end: "192.168.40.250"    
dhcp_external_router_ip: "192.168.41.1"
dhcp_external_broadcast: "192.168.41.255"
dhcp_external_subnet: "192.168.41.0"
dhcp_external_mask: "255.255.255.0"
dhcp_external_range_start: "192.168.41.10"
dhcp_external_range_end: "192.168.41.100"
