---
hosts_role_types: ["boot","master","agent"]
hosts_time_zone: "Europe/Lisbon"
hosts_root_pw: "Welcome1"
hosts_keyboard: "pt-latin1"
hosts_lang: "en_US.UTF-8"
hosts_distribution: "centos7"
hosts_names: ["dcos-boot","dcos-master1","dcos-agent1","dcos-agent-public1"]
hosts_ips: ["192.168.40.20","192.168.40.30","192.168.40.40","192.168.40.41"]
hosts_mac_addrs: ["52:54:00:e2:87:5c","52:54:00:e2:87:5d","52:54:00:e2:87:5e","52:54:00:e2:87:5f"]
hosts_roles: ["boot","master","slave","slave_public"]
hosts_cluster_if: ["eth0","eth0","eth0","eth0"]

