---
hosts_role_types: ["boot","master","agent"]
hosts_time_zone: "Europe/Lisbon"
hosts_root_pw: "Welcome1"
hosts_keyboard: "pt-latin1"
hosts_lang: "en_US.UTF-8"
hosts_distribution: "centos7"
#List of hosts
hosts_names: ["dcos-boot","dcos-master1","dcos-agent1","dcos-agent-public1"]
hosts_ips: ["192.168.122.100","192.168.122.101","192.168.122.102","192.168.122.103"]
hosts_mac_addrs: ["52:54:00:e2:87:5c","52:54:00:e2:87:5d","52:54:00:e2:87:5e","52:54:00:e2:87:5f"]
hosts_roles: ["boot","master","slave","slave_public"]
hosts_service_if: ["ens4","ens4","ens4","ens4"]
hosts_cluster_if: ["eth0","eth0","eth0","eth0"]
hosts_run_dcos: false
dcos_bootstrap_ip: "192.168.30.100"
dcos_bootstrap_port: "80"
